@media(max-width: 1200px)
	.menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
	.promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
	.reasons
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
.footer
	&_wrapper > div 
		width: 28%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
		&:nth-child(2)
			width: 50%
		&:nth-child(1)
			width: 22%
	&_mobile img
		width: 80px

@media(max-width: 991px)
	.menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px	
	.subheader	
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
			text-align: center
		&_phone
			font-size: 20px
		&_btn
			
			height: 40px
			margin-top: 21px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			align-items: center
			flex-direction: column
		&_round
			margin-right: 0px
		&_descr
			margin-top: 5px
		&_subtitle
			text-align: center
		&_text
			text-align: center

@media(max-width: 767px)
	.menu
		flex-direction:	column
		position: fixed
		justify-content: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s all
		
		&_active	
			left: 0
		&_item
			padding-right: 0
			bottom: none
			margin: 20px 0
		&_link	
			font-size: 20px
			display: block
			position: absolute
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
	span 
		display: block
		height: 2px
		width: 100%
		background-color: white
		margin-bottom: 2px
		transition: 0.5s all
	&_active
		span
			margin-bottom: -2px
			&:nth-child(1)
				transform: translateY(3px)rotate(-45deg)
			&:nth-child(2)
				display: none
			&:nth-child(2)
				transform: rotate(45deg)	
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: white	
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 202px
			height: 40px
			margin: 0 auto
			margin-top: 15px	
		 &_header
            line-height: 45px

@media(max-width: 575px)
	nav
		height: 30px
		width: 100%
	header 
		height: 30px

	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			color: #ffffff
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			color: white
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover	
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
		&_link
			position: relative
			display: block	

	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
	
	.title
		font-size: 16px
		line-height: 16px
		margin-top: 15px
	&_descr
		width: 100%
		margin-top: 27px
	&_subtitle
		font-size: 16px
	.choice 
		padding-bottom: 0px
		min-height: 610px
		&_img
			width: 100%

		&_descr
			margin-top: 100px
	.require
		padding-top: 20px
		&_descr
			position: relative
			text-align: center
		&_block
			margin-top: 20px
		&_title
			text-align: center
	footer
		padding: 14px 9px 20px 9px
	.footer
		padding: 14px 9px 27px 9px
		&_links
			&_lang
				width: 82px
				text-align: left
			width: 260px
			&_main a
				font-size: 11px
			&_sub a
				font-size: 8px
		&_mobile
			padding-left: 20px
			padding-top: 60px
			& img
					padding-top: 5px
		&_social
			flex-direction: column
			&_item
				margin-top: 5px
		&_wrapper>div
			&:nth-child(1)
				width: 5%
	br 
		display: none
		



